{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=mkt;Password=mkt3;Database=mkt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
